<!DOCTYPE html>

<html>
<title>MANAGE ATTENDANCE</title>

<style>

.c1 {

  float:left;
  padding: 100px;
  display: inline-block;
  text-align: center;
}
    
.container {
  top: 120px;
  right: 200px;
  position: absolute;
  float: right;
  padding: 80px;
  display: inline-block;
  text-align: center;
}
    
input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
    
input[type=password], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.header{
        top:17px;
        right: 10px;
        position:absolute;
        float: right;
        z-index:10;
        display: inline;
    }

.vr {
    height: 708px;
    left: 600px;
    top: 81px;
    width:auto;
    background-color:#000;
    position:absolute;

}
    
</style>
    
<body onload="showPosition(), callback(response)">
    
    <h1 style="text-align: center">Manage Attendace</h1>
    <div class="header">  
    <button value="logout" > LOG OUT </button>   
    </div>
    <hr style="width:auto;text-align:left;margin-left:0">
    <div class="vr">&nbsp;</div>
   

<div class="c1">
<form>
    
    <label for="GEOLOCATION">GEOLOCATION</label>
    <div id="embedMap" style="left: 20px; width: 300px; height: 200px;"></div>
    <br>
    <label for="IPADDRESS">IP ADDRESS</label>
    <input type="text" id="ipaddress" name="ipaddress" style="text-align: center" placeholder='<?php echo $_SERVER['REMOTE_ADDR'] ?>' disabled>
    <!--div id="ipaddress"></div-->
    
    <br>
    <label for="ACTION">ACTION</label>
    <input type="text" id="action" name="action" style="text-align: center" placeholder="CHECK IN" disabled>
    <br>
    <label for="EVENT DESCRIPTION">EVENT DESCRIPTION</label>
    <input type="text" id="event_description" name="event_description" disabled>
    
</form>
</div>

    
<div class="container">
<form method="POST" action="query.php">
     
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Username">
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Password">
    
    <input type="submit" value="LOGIN" id="login">
    
</form>
</div>   
</body>

    
    


<script type="text/javascript">
function setFocus()
{
     document.getElementById("username").focus();
}

function focusReset(){
		   document.login.username.value="";
		   document.login.password.value="";
		   document.login.username.focus();
		}

function Blank_Validator()
{
if (document.login.username.value == "" ) 
{
     alert("Please fill the user name.");
    document.login.username.focus();
  return (false);
}
else  if (document.login.passwoord.value == ""  ){
 alert("Please fill the password.");
   document.login.username.focus();
     return (false);
}
return (true);
}

function Redirect()
{
 location.href='' 
 } 

</script>
    
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script>
    
function showPosition() {
    if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showMap, showError);
    } else {
        alert("Sorry, your browser does not support HTML5 geolocation.");
    }
}
 
// Define callback function for successful attempt
function showMap(position) {
    // Get location data
    lat = position.coords.latitude;
    long = position.coords.longitude;
    var latlong = new google.maps.LatLng(lat, long);
    
    var myOptions = {
        center: latlong,
        zoom: 16,
        mapTypeControl: true,
        navigationControlOptions: {
            style:google.maps.NavigationControlStyle.SMALL
        }
    }
    
    var map = new google.maps.Map(document.getElementById("embedMap"), myOptions);
    var marker = new google.maps.Marker({ position:latlong, map:map, title:"You are here!" });
}
 
// Define callback function for failed attempt
function showError(error) {
    if(error.code == 1) {
        result.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
    } else if(error.code == 2) {
        result.innerHTML = "The network is down or the positioning service can't be reached.";
    } else if(error.code == 3) {
        result.innerHTML = "The attempt timed out before it could get the location data.";
    } else {
        result.innerHTML = "Geolocation failed due to unknown error.";
    }
}

</script>
  
    
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script-->   
<!--script>

function callback(response){
    console.log(response)
    document.getElementById("ipaddress").innerHTML = response.IPv4;
}    

$.ajax({
    url:"https://geoip-db.com/jsonp/",
    dataType:"jsonp"
})
    
</script-->
    
</html>